# MyDownLoadManager

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dy/download/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dy/download/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dy/download/: ExampleUnitTest.java
downlibrary/: build.gradle
downlibrary/src/androidTest/java/com/dy/downlibrary/: ExampleInstrumentedTest.java
downlibrary/src/main/: AndroidManifest.xml
downlibrary/src/main/java/com/dy/downlibrary/: DaoMaster.java  DaoSession.java  DownLoadTaskInfo.java  DownLoadTaskInfoDao.java  MyDownLoadManager.java  MyX509TrustManager.java  TaskInfoList.java  TaskManager.java
downlibrary/src/main/java/com/dy/downlibrary/Db/: DbController.java
downlibrary/src/test/java/com/dy/downlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
