apply plugin: 'com.android.application'
//def dbflow_version = "4.0.3"
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.dy.download"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        //解决编译时com.android.builder.merge.DuplicateRelativeFileException: More than one file was found with OS independent path 'META-INF/rxjava.properties'这个错误
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation project(path: ':downlibrary')
    implementation 'com.github.ddyy19911001:MyDownLoadManager:1.0.0'
    implementation 'com.github.ddyy19911001:RxFastAppLib:1.0.0'
//    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
//    implementation "com.github.Raizlabs.DBFlow:dbflow-rx:${dbflow_version}"
//    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
}
