apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
//def dbflow_version = "4.0.3"
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    greendao{
        schemaVersion 1//版本号
        daoPackage 'com.dy.downlibrary'//数据库全路径
        targetGenDir 'src/main/java'//存放位置
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.ddyy19911001:RxFastAppLib:1.0.0'
    implementation 'org.greenrobot:greendao:3.2.2' // 添加库
}
