<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="暂停下载"
        android:onClick="stopTask"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="跳转到第二个界面"
        android:onClick="toNextAc"
        />
    <Button
        android:id="@+id/bt_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="下载第一个"
        android:onClick="addTask"
        />
    <Button
        android:id="@+id/bt_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="下载第二个"
        android:onClick="addTask2"
        />
    <Button
        android:id="@+id/bt_3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="下载第三个"
        android:onClick="addTask3"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="查询本地数据"
        android:onClick="findAll"
        />
</LinearLayout>